[supervisord]
nodaemon=true

[program:migrations]
command=bash -c "python manage.py makemigrations && python manage.py migrate"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:create_superuser]
command=python manage.py shell -c "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.filter(username='admin').exists() or User.objects.create_superuser('admin', 'admin@example.com', 'password')"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr